name: auto-documentation

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  documentation:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
    - name: Use Node.js 16
      uses: actions/setup-node@v2
      with:
        node-version: 16
        cache: 'npm'
    - run: npm i 
    - run: npm run docs
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: ${{ github.event.head_commit.message }} + Documentation